pipeline {
    agent any

	options {
		buildDiscarder(logRotator(numToKeepStr: '5'))
		timestamps()
	}
    
	stages {
    
	   stage('Pull Code') { 
			steps {
					git  credentialsId: 'bitbucketz', url: 'https://Zouhair17@bitbucket.org/Zouhair17/webapp1.git'
				}
			}
   
	   stage('Build ') {
				steps {
					script {
							if (isUnix()) {
										sh '/usr/bin/mvn -Dmaven.test.failure.ignore clean package'
								} else {
										bat '"%M2_HOME%\\bin\\mvn" -Dmaven.test.failure.ignore clean package'
								}
					}
				}
		}

	   stage('Deploy') {
		   steps {
				deploy adapters: [tomcat8(credentialsId: 'TomcatDeployerCreds', path: '', url: 'http://10.128.0.27:8080')], contextPath: null, onFailure: false, war: '**/WEBAPP1.war'
			 }
	   }
	}
	
	post {  
			 failure{  
					 emailext subject: '$DEFAULT_SUBJECT', body: '$DEFAULT_CONTENT', to: 'zouhair16@gmail.com'  
			 }  
	}

}
